(ROOT (S (ADVP (RB Once) (PP (IN upon) (NP (DT a) (NN time)))) (NP (EX there)) (VP (VBD lived) (PP (IN in) (NP (DT a) (JJ certain) (NN village))) (NP (NP (DT a) (JJ little) (NN country) (NN girl)) (, ,) (NP (NP (DT the) (JJ prettiest) (NN creature)) (SBAR (WHNP (WDT that)) (S (ADVP (RB ever)) (VP (VBD was) (VP (VBN seen)))))))) (. .)))
(ROOT (S (S (NP (PRP$ Her) (NN mother)) (VP (VBD was) (VP (ADVP (RB very)) (VBN fond) (PP (IN of) (NP (PRP her)))))) (, ,) (CC and) (S (NP (PRP$ her) (NN grandmother)) (VP (VBD loved) (NP (PRP her)) (ADVP (RB still) (RBR more)))) (. .)))
(ROOT (S (NP (DT This) (JJ good) (NN woman)) (VP (VBD made) (PP (IN for) (NP (NP (PRP$ her) (ADJP (NP (DT a) (RB little)) (JJ red)) (NN riding-hood)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD became) (NP (DT the) (NN girl)) (ADVP (RB so) (RB well)) (SBAR (IN that) (S (NP (NN everybody)) (VP (VBD called) (NP (PRP$ her) (NNP Little) (NNP Red) (NNP Riding-hood))))))))))) (. .)))
(ROOT (S (S (NP (CD One) (NN day)) (NP (NP (PRP$ her) (NN mother)) (, ,) (VP (VBG having) (VP (VBN made) (NP (DT some) (NNS custards)))) (, ,)) (VP (VBD said) (PP (TO to) (NP (PRP her))))) (: :) (: --) (`` ``) (S (INTJ (VB Go)) (, ,) (S (VP (VP (NP (PRP$ my)) (ADVP (RB dear))) (, ,) (CC and) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ your) (NN grandmother)) (VP (VBZ does) (, ,) (SBAR (IN for) (S (NP (PRP I)) (VP (VBP hear) (SBAR (S (NP (PRP she)) (VP (VBZ has) (VP (VBN been) (ADJP (RB very) (JJ ill))))))))))))))) (: ;) (VP (VBP carry) (NP (NP (PRP$ her) (QP (DT a) (JJ custard))) (CC and) (NP (NP (DT this) (JJ little) (NN pot)) (PP (IN of) (NP (NN butter))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Little) (NNP Red) (NNP Riding-hood)) (VP (VBD set) (PRT (RP out)) (ADVP (RB immediately)) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (PRP$ her) (NN grandmother) (VBZ 's)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD lived) (PP (IN in) (NP (DT another) (NN village)))))))))))) (. .)))
(ROOT (S (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD was) (VP (VBG going) (PP (IN through) (NP (DT the) (NN wood))))))) (, ,) (NP (PRP she)) (VP (VBD met) (NP (NP (NNP Gaffer) (NNP Wolf)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (DT a) (ADJP (RB very) (JJ great)) (NN mind)))))) (S (VP (TO to) (VP (VB eat) (NP (PRP her)) (PRT (RP up))))))) (: ;) (CC but) (S (NP (PRP he)) (VP (VBD dared) (ADVP (RB not)) (, ,) (PP (IN because) (IN of) (NP (NP (DT some) (NNS fagot-makers)) (ADJP (JJ hard) (PP (IN by) (PP (IN in) (NP (DT the) (NN forest))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD asked) (NP (PRP$ her) (NN whither)) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBG going)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ poor) (NN child)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB not) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ dangerous) (S (VP (TO to) (VP (VP (VB stay)) (CC and) (VP (VB hear) (NP (DT a) (NN wolf)) (S (VP (VB talk))))))))))))))) (, ,)) (VP (VBD said) (PP (TO to) (NP (PRP him))))) (: :) (: --) (`` ``) (S (NP (PRP I)) (VP (VBP am) (VP (VBG going) (S (VP (TO to) (VP (VP (VB see) (NP (PRP$ my) (NN grandmother))) (, ,) (CC and) (VP (VB carry) (NP (NP (PRP$ her) (NX (DT a) (NN custard))) (CC and) (NP (NP (DT a) (JJ little) (NN pot)) (PP (IN of) (NP (NN butter))))) (PP (IN from) (NP (PRP$ my) (NN mamma)))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (ADVP (NNP Does)) (NP (PRP she)) (VP (VBP live) (ADVP (RB far) (RP off))) (. ?) ('' '')))
(ROOT (S (VP (VBD said) (NP (DT the) (NNP Wolf))) (. .)))
(ROOT (SINV (`` ``) (FRAG (INTJ (UH Oh) (, ,) (UH yes))) (, ,) ('' '') (VP (VBD answered)) (NP (NNP Little) (NNP Red) (NNP Riding-hood)) (: ;) (`` ``) (S (NP (PRP it)) (VP (VBZ is) (PP (IN beyond) (NP (NP (NP (DT that) (NN mill)) (SBAR (S (NP (PRP you)) (VP (VBP see) (S (NP (EX there))))))) (, ,) (NP (DT the) (JJ first) (NN house)))) (SBAR (S (NP (PRP you)) (VP (VBP come) (PP (TO to)) (PP (IN in) (NP (DT the) (NN village)))))))) (. .) ('' '')))
(ROOT (SINV (`` ``) (FRAG (INTJ (UH Well))) (, ,) ('' '') (VP (VBD said)) (NP (DT the) (NNP Wolf)) (, ,) (`` ``) (S (CC and) (NP (PRP I)) (VP (MD 'll) (VP (VP (VB go)) (CC and) (VP (VB see) (NP (PRP her)) (, ,) (ADVP (RB too)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB go) (NP (DT this) (NN way))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP go) (SBAR (IN that) (S (, ,) (ADVP (CC and)) (NP (PRP we)) (VP (MD shall) (VP (VB see) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (ADJP (RB there) (JJ first)))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NNP Wolf)) (VP (VBD began) (S (VP (TO to) (VP (VB run) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP he)) (VP (MD could)))))))) (, ,) (S (VP (VBG taking) (NP (DT the) (JJS shortest) (NN way)))))) (, ,) (CC and) (S (NP (DT the) (JJ little) (NN girl)) (VP (VBD went) (PP (IN by) (NP (NP (DT the) (JJS longest) (NN way)) (, ,) (ADVP (JJ amusing)) (NP (PRP herself)))) (PP (IN by) (S (VP (VP (VBG gathering) (NP (NNS nuts))) (, ,) (VP (VBG running) (PP (IN after) (NP (NNS butterflies)))) (, ,) (CC and) (VP (VBG making) (NP (NP (NNS nosegays)) (PP (IN of) (NP (JJ such) (JJ little) (NNS flowers)))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD met) (PP (IN with))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Wolf)) (VP (VBD was) (SBAR (ADVP (RB not) (RB long)) (IN before) (S (NP (PRP he)) (VP (VBD reached) (NP (NP (DT the) (JJ old) (NN woman) (POS 's)) (NN house)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD knocked) (PP (IN at) (NP (DT the) (NN door))))) (: --) (FRAG (INTJ (VB tap) (, ,) (VB tap) (, ,) (VB tap))) (. .)))
(ROOT (SBARQ (`` ``) (WHNP (WP Who)) (SQ (VBZ 's) (ADVP (RB there))) (. ?) ('' '')))
(ROOT (S (VP (VBD called) (NP (DT the) (NN grandmother))) (. .)))
(ROOT (S (`` ``) (NP (NP (PRP$ Your) (NN grandchild)) (, ,) (NP (NNP Little) (NNP Red) (NNP Riding-hood)) (, ,) ('' '')) (VP (VBD replied) (NP (NP (DT the) (NNP Wolf)) (, ,) (VP (VBG imitating) (NP (PRP$ her) (NN voice))) (, ,) (`` ``) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN brought) (NP (NP (DT a) (NN custard)) (CC and) (NP (NP (DT a) (JJ little) (NN pot)) (PP (IN of) (NP (NP (NN butter)) (VP (VBN sent) (PP (TO to) (NP (PRP you)))))))) (PP (IN by) (NP (NN mamma))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NP (DT The) (JJ good) (NN grandmother)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN in) (NP (NN bed))) (, ,) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (ADJP (RB somewhat) (JJ ill)))))))) (, ,)) (VP (VBD cried) (PRT (RP out)))) (: :) (: --) (`` ``) (S (S (VP (NNP Pull) (NP (DT the) (NN bobbin)))) (, ,) (CC and) (S (NP (DT the)) (VP (VBP latch) (VP (MD will) (VP (VB go) (PRT (RP up))))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NNP Wolf)) (VP (VBD pulled) (NP (DT the) (NN bobbin)))) (, ,) (CC and) (S (NP (DT the) (NN door)) (VP (VBD opened))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD fell) (PP (IN upon) (NP (DT the) (JJ good) (NN woman)))) (CC and) (VP (VBD ate) (NP (PRP her)) (PRT (RP up)) (PP (IN in) (NP (NP (DT no) (NN time)) (, ,) (SBAR (IN for) (S (NP (PRP he)) (VP (VBD had) (VP (ADVP (RB not)) (VBN eaten) (NP (NN anything)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD three)) (NNS days))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB then)) (VP (VP (VBD shut) (NP (DT the) (NN door))) (, ,) (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NN grandmother) (POS 's)) (NN bed)))) (, ,) (CC and) (VP (VBD waited) (PP (IN for) (NP (NP (NNP Little) (NNP Red) (NNP Riding-hood)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD came) (ADVP (RB sometime) (RB afterward))) (CC and) (VP (VBN knocked) (PP (IN at) (NP (DT the) (NN door))) (: --) (FRAG (INTJ (VB tap) (, ,) (VB tap) (, ,) (VB tap))))))))))) (. .)))
(ROOT (SBARQ (`` ``) (WHNP (WP Who)) (SQ (VBZ 's) (ADVP (RB there))) (. ?) ('' '')))
(ROOT (S (VP (VBD called) (NP (DT the) (NNP Wolf))) (. .)))
(ROOT (S (NP (NNP Little) (NNP Red) (NNP Riding-hood)) (, ,) (S (VP (VBG hearing) (NP (NP (DT the) (JJ big) (NN voice)) (PP (IN of) (NP (DT the) (NNP Wolf)))))) (, ,) (VP (VBD was) (PP (IN at) (NP (NP (RB first) (JJ afraid)) (PRN (: ;) (SBAR (X (CC but) (S (VP (VBG thinking)))) (S (NP (PRP$ her) (NN grandmother)) (VP (VBD had) (NP (DT a) (JJ cold)) (, ,) (S (VP (VBN answered)))))) (: :)) (: --) ('' ''))) (`` `) (NP (NP (NP (NNP Tis)) (NP (PRP$ your) (NN grandchild))) (, ,) (NP (NP (NNP Little) (NNP Red) (NNP Riding-hood)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN brought) (S (NP (PRP you)) (ADJP (DT a) (JJ custard)))))))) (CC and) (NP (NP (DT a) (JJ little) (NN pot)) (PP (IN of) (NP (NP (NN butter)) (VP (VBN sent) (PP (TO to) (NP (PRP you)))))))) (PP (IN by) (NP (NN mamma)))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NNP Wolf)) (VP (VBD cried) (PRT (RP out)) (PP (TO to) (NP (PRP her))) (, ,) (S (VP (VBG softening) (NP (PRP$ his) (NN voice)) (ADVP (DT a) (RB little)))))) (: :) (: --) (`` ``) (S (S (VP (NNP Pull) (NP (DT the) (NN bobbin)))) (, ,) (CC and) (S (NP (DT the)) (VP (VBP latch) (VP (MD will) (VP (VB go) (PRT (RP up))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Little) (NNP Red) (NNP Riding-hood)) (VP (VBD pulled) (NP (DT the) (NN bobbin)))) (, ,) (CC and) (S (NP (DT the) (NN door)) (VP (VBD opened))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Wolf)) (, ,) (VP (VBG seeing) (S (NP (PRP her)) (VP (VB come) (PRT (RP in))))) (, ,)) (VP (VBD said) (PP (TO to) (NP (PRP her))) (, ,) (S (VP (VBG hiding) (NP (PRP himself)) (PP (IN under) (NP (DT the) (NNS bedclothes))))))) (: :) (: --) (`` ``) (S (S (VP (VP (VB Put) (NP (NP (DT the) (NN custard)) (CC and) (NP (NP (DT the) (JJ little) (NN pot)) (PP (IN of) (NP (NN butter))))) (PP (IN upon) (NP (DT the) (NN stool)))) (, ,) (CC and) (VP (VB come)))) (CC and) (S (VP (VB lie) (PRT (RP down)) (PP (IN with) (NP (PRP me)))))) (. .) ('' '')))
(ROOT (S (NP (NNP Little) (NNP Red) (NNP Riding-hood)) (VP (VP (VBD undressed) (NP (PRP herself))) (CC and) (VP (VBD went) (PP (IN into) (NP (NP (NN bed)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD was) (RB much) (VP (VBN surprised) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ her) (NN grandmother)) (VP (VBD looked) (PP (IN in) (NP (PRP$ her) (NNS night-clothes))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD said) (S (NP (TO to)) (NP (PRP her))))) (: :) (: --) (`` ``) (S (NP (NP (NNP Grandmamma)) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ great) (NNS arms)) (ADVP (PRP you)) (VP (VBP have))))) (VP (VBD got))) (. !) ('' '')))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBZ is) (NP (DT the) (JJR better)) (PP (TO to) (NP (NN hug) (NN thee))) (, ,) (ADJP (JJ my)) (ADVP (RB dear))) (. .) ('' '')))
(ROOT (S (`` ``) (NP (NP (NNP Grandmamma)) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ great) (NNS legs))))) (NP (PRP you)) (VP (VBP have) (VP (VBN got))) (. !) ('' '')))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBZ is) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJR better)) (, ,) (NP (PRP$ my) (NN child)))))) (. .) ('' '')))
(ROOT (S (`` ``) (NP (NP (NNP Grandmamma)) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ great) (NNS ears))))) (NP (PRP you)) (VP (VBP have) (VP (VBN got))) (. !) ('' '')))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBZ is) (S (VP (TO to) (VP (VB hear) (NP (DT the) (JJR better)) (, ,) (NP (PRP$ my) (NN child)))))) (. .) ('' '')))
(ROOT (S (`` ``) (NP (NP (NNP Grandmamma)) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ great) (NNS eyes))))) (NP (PRP you)) (VP (VBP have) (VP (VBN got))) (. !) ('' '')))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ is) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJR better))))) (, ,) (S (NP (PRP$ my) (NN child)))) (. .) ('' '')))
(ROOT (S (`` ``) (NP (NP (NNP Grandmamma)) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ great) (NNS teeth))))) (NP (PRP you)) (VP (VBP have) (VP (VBN got))) (. !) ('' '')))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBZ is) (S (VP (TO to) (VP (VB eat) (NP (NN thee)) (PRT (RP up)))))) (. .) ('' '')))
(ROOT (S (CC And) (, ,) (PP (VBG saying) (NP (DT these) (NNS words))) (, ,) (NP (DT this) (JJ wicked) (NNP Wolf)) (VP (VP (VBD fell) (PP (IN upon) (NP (NNP Little) (NNP Red) (NNP Riding-hood)))) (, ,) (CC and) (VP (VBD ate) (NP (PRP her) (DT all)) (PRT (RP up)))) (. .)))
